Okna Główne/Login.xaml

<Window x:Class="ProgramSaldo_TheWayOfDapper.Okna_Główne.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramSaldo_TheWayOfDapper"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SnapsToDevicePixels="True" Topmost="True" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>

        <Style x:Key="ButtonLogin" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Red">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
       

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Background="#FF87BC5E" Foreground="White" HorizontalAlignment="Stretch" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Medium">Login</Label>
            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40" Name="LoginErrorRow"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Panel.ZIndex="-1" Grid.Row="0" BorderThickness="2,0,2,0" BorderBrush="Black" ClipToBounds="True" Opacity="0.5"></Label>
                <Label Panel.ZIndex="-1" Grid.Row="1" BorderThickness="2,0,2,0" BorderBrush="Black" ClipToBounds="True" Opacity="0.5"></Label>
                <Label Panel.ZIndex="-1" Grid.Row="2" BorderThickness="2,0,2,2" BorderBrush="Black" ClipToBounds="True" Opacity="0.5"></Label>
                <TextBox Name="TextBoxLogin" Grid.Row="0" Height="50" MinWidth="250" MaxWidth="300" Margin="0 0 0 -30" Text="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Gill Sans MT" FontWeight="Regular" AllowDrop="False" Foreground="#FF7D7D7D"></TextBox>
                <TextBox Name="TextBoxPassword" Grid.Row="1" Height="50" MinWidth="250" MaxWidth="300" Margin="0 -30 0 0" Text="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Gill Sans MT" FontWeight="Thin" AllowDrop="False" Foreground="#FF7D7D7D"/>
                <Button x:Name="ButtonLogin" Grid.Row="2" Height="50" Width="200" Content="Zaloguj" Background="#FF87BC5E" Foreground="White" BorderBrush="{x:Null}" FontSize="25" Cursor="Hand" Click="LoginIn"/>
                <TextBlock Name="LoginErrorTextBlock" Grid.Row="3" Foreground="Red"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
