MainWindow.xaml

<Window x:Class="ProgramSaldo_TheWayOfDapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramSaldo_TheWayOfDapper"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="1000" MinWidth="1000" ResizeMode="CanResize" Name="MWindow" Closed="MWindow_Closed">
    <!--Main Container-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Side Menu-->
            <ColumnDefinition Name="SideMenu"  Width="0"></ColumnDefinition>
            <!-- Main Content -->
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <!--SideMenu-->
        <Label Grid.Column="0" Grid.Row="0" MaxWidth="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Background="#87bc5e" Foreground="White"> Menu</Label>

        <Canvas Background="#FFE8E8E8" Visibility="Hidden" Name="MenuButtons" Grid.Column="0" Grid.Row="1" Height='{Binding ElementName=MWindow, Path=Height}' Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            
            <Button Cursor="Hand" Visibility="Hidden" Name="Button1" VerticalContentAlignment="Center" Width="200" Height="40" FontSize="24" Background="White" Canvas.Left="50" Canvas.Top="20" BorderBrush="#FF87BC5E" Foreground="#FF969696" Click="Button1_Click">
                <Button.Effect>

                        <DropShadowEffect ShadowDepth="10" Direction="300" BlurRadius="20" Color="#FFDADADA" RenderingBias="Performance"/>

                </Button.Effect> 
                Moje Konto
            </Button>
            <Button Cursor="Hand" Visibility="Hidden" Name="Button2" VerticalContentAlignment="Center" Width="200" Height="40" FontSize="24" Background="White" Canvas.Left="50" Canvas.Top="80" BorderBrush="#FF87BC5E" Foreground="#FF969696" Click="Button2_Click">
                <Button.Effect>

                    <DropShadowEffect ShadowDepth="10" Direction="300" BlurRadius="20" Color="#FFDADADA" RenderingBias="Performance"/>

                </Button.Effect>
                Kolumny
            </Button>
            <Button Cursor="Hand"  Visibility="Hidden" Name="Button3" VerticalContentAlignment="Center" Width="200" Height="40" FontSize="24" Background="White" Canvas.Left="50" Canvas.Top="140" BorderBrush="#FF87BC5E" Foreground="#FF969696" Click="Button3_Click">
                <Button.Effect>

                    <DropShadowEffect ShadowDepth="10" Direction="300" BlurRadius="20" Color="#FFDADADA" RenderingBias="Performance"/>

                </Button.Effect>
                Użytkownicy
            </Button>
        </Canvas>
            <!--Header-->
        <Grid Name="HeaderBar" Grid.Row="0" Grid.Column="1" Background="#87bc5e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"  ></ColumnDefinition>
                <ColumnDefinition Width="850" ></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Canvas Name="MenuButton" Height="60">

                <Rectangle Canvas.Bottom="16" Canvas.Left="40"  Width="40"  Height="10" HorizontalAlignment="Center" Fill="White"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Panel.ZIndex="10" Canvas.Top="25" Canvas.Left="20" Width="57"  Height="10" HorizontalAlignment="Left" Fill="White"  RadiusX="10" RadiusY="10" VerticalAlignment="Center"/>
                <Rectangle  Canvas.Top="16" Canvas.Left="40" Width="40"  Height="10" HorizontalAlignment="Center" Fill="White"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle  Fill="white" Opacity="0" Width="60" Height="40" Canvas.Left="20" Canvas.Top="10" Panel.ZIndex="999" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

            </Canvas>

            <Image Grid.Column="2" ></Image>
            
            
        </Grid>
    </Grid>
</Window>
