Additional windows/MyAccount.xaml

<Window x:Class="ProgramSaldo_TheWayOfDapper.Additional_windows.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramSaldo_TheWayOfDapper.Additional_windows"
        mc:Ignorable="d"
        Title="MyAccount" Height="500" ResizeMode="NoResize" Width="400" Closing="Window_Closed">
    <Grid>
        <Canvas>
            <Grid Width="300" Height="400" Canvas.Left="50" Canvas.Top="30" Background="#FFF1F1F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Background="#87bc5e" Width="300" Height="50" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" >Moje Konto</Label>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox IsEnabled="False" x:Name="login" Grid.Row="0"  Background="White" Width="220" Height="30" FontFamily="Yu Gothic Medium" FontSize="16" BorderBrush="#FFB3B3B3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox BorderBrush="#FFB3B3B3" Name="password" Grid.Row="1" Background="White"  Width="220" Height="30" FontFamily="Yu Gothic Medium" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox IsEnabled="False" Name="prawa" Grid.Row="0"  Background="White" Width="220" Height="30" FontFamily="Yu Gothic Medium" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox IsEnabled="False"  Name="rola" Grid.Row="1" Background="White"  Width="220" Height="30" FontFamily="Yu Gothic Medium" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="200" Height="40" Background="White" BorderBrush="#87bc5e" Foreground="#87bc5e" FontSize="20" FontFamily="Roboto" Grid.Row="1" BorderThickness="2,2,2,2">Modyfikuj Hasło</Button>

                </Grid>

            </Grid>
        </Canvas>
    </Grid>
</Window>
