Additional windows/Users.xaml

<Window x:Class="ProgramSaldo_TheWayOfDapper.Additional_windows.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramSaldo_TheWayOfDapper.Additional_windows"
        mc:Ignorable="d"
        Title="Users" ResizeMode="NoResize" Height="500" Width="600" Closing="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox FontSize="18" Name="usersList" HorizontalContentAlignment="Center" Grid.Row="0" Height="350" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#aeaeae"></ListBox>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="Add_User" Grid.Column="1" Width="200" Height="50" BorderThickness="0"  Background="#87bc5e" Foreground="White" FontSize="30" FontWeight="Medium" FontFamily="Roboto">Dodaj</Button>
            <Button Click="Del_User" Grid.Column="2" Width="200" Height="50" BorderThickness="0"  Background="#87bc5e" Foreground="White" FontSize="30" FontWeight="Medium" FontFamily="Roboto">Usuń</Button>

        </Grid>
    </Grid>
</Window>
